apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:+'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:+'
}

















buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = "https://repo.eclipse.org/content/groups/jgit"
        }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:+'
    }
}

apply plugin: 'nebula.lint'
//
gradleLint.rules = ['all-dependency']
gradleLint.criticalRules = ['no-if']
//gradleLint.alwaysRun = false


//if (System.getenv().containsKey("CI")) {
//    // do some ci specific configuration
//}
